<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="582" mockupW="875" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="15" w="875" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%20%u0438%20%u043E%u0442%u0432%u0435%u0442%u044B%0Ahttp%3A//example.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="109" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%2C%20%u0422%u044D%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="65" y="97" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Q%26A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="140" w="845" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="165" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A44</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="65" y="166" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="65" y="186" w="-1" h="-1" measuredW="406" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Activation%20Function%20choice%20for%20Neural%20network</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="304" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag1%2C%20tag2%2C%20tag3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="521" w="304" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="369" y="531" w="-1" h="-1" measuredW="225" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Some%20info%20about%20company%20and%20copyrights</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="212" w="845" h="92" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20use%20the%20ninja-ide%20and%20I%20find%20amazing%20the%20way%20it%20can%20complain%20about%20everything%20%28yellow%20undertext%20line%20everywhere%29%20because%20I%20think%20its%20a%20way%20to%20improve%20my%20coding%20to%20make%20it%20more%20standard.%0A%20%0AHowever%2C%20since%20it%20does%20also%20complain%20about%20the%20length%20of%20the%20line%20of%20code%20%28which%20of%20course%20makes%20a%20lot%20of%20sense%2C%20since%20no%20one%20likes%20to%20scroll%20horizontally%20to%20read%20the%20code%29%2C%20I%27ve%20got%20stuck%20to%20this%20problem.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="337" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u0432%u0435%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="364" w="839" h="15" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20bother%20about%20pythonic-way.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="394" w="304" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="65" y="379" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="113" y="378" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A45</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="419" w="839" h="66" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bother%20about%20good%20reading%2C%20performance%20and%20extensibility%20of%20your%20code.%20I%20think%20below%20would%20good%20%27pythonic%27%20%3A%29%20solution%3A%0A%20%0Aformula%20%3D%20lambda%20b%2C%20m%2C%20p%2C%20q%3A%20np.sum%28%28%28b%20-%20m%29%20**%202%29%20*%20p%29%20/%20q%0Av1%2C%20v2%20%3D%20formula%28b1%2C%20m1%2C%20p1%2C%20q1%29%2C%20formula%28b2%2C%20m2%2C%20p2%2C%20q2%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="497" w="304" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="65" y="481" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User4</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="113" y="480" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A46</text>
      </controlProperties>
    </control>
  </controls>
</mockup>