<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="582" mockupW="875" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="15" w="875" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%20%u0438%20%u043E%u0442%u0432%u0435%u0442%u044B%0Ahttp%3A//example.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="109" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%2C%20%u0422%u044D%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="65" y="97" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Q%26A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="140" w="845" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="203" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A44</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="65" y="204" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="65" y="224" w="-1" h="-1" measuredW="406" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Activation%20Function%20choice%20for%20Neural%20network</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="250" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag1%2C%20tag2%2C%20tag3</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="113" y="283" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A39</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="65" y="284" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="65" y="304" w="-1" h="-1" measuredW="642" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Algorithms%20to%20compute%20Frobenius%20Numbers%20of%20a%20set%20of%20positive%20integers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="330" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag1%2C%20tag3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="511" w="304" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="375" y="521" w="-1" h="-1" measuredW="225" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Some%20info%20about%20company%20and%20copyrights</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="155" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>