<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="615" mockupW="875" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="15" w="875" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%20%u0438%20%u043E%u0442%u0432%u0435%u0442%u044B%0Ahttp%3A//example.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="109" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%2C%20%u0422%u044D%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="65" y="97" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Q%26A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="155" w="845" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="113" y="189" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A44</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="65" y="190" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="65" y="210" w="-1" h="-1" measuredW="406" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Activation%20Function%20choice%20for%20Neural%20network</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="113" y="281" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A42</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="65" y="282" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="65" y="302" w="-1" h="-1" measuredW="400" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Navigate%20through%20Array%20by%20Pointer%20to%20Pointer</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="236" w="-1" h="-1" measuredW="112" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag1%2C%20tag2%2C%20tag3</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="328" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag3%2C%20tag4</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="113" y="367" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2019%3A39</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="65" y="368" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="65" y="388" w="-1" h="-1" measuredW="642" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Algorithms%20to%20compute%20Frobenius%20Numbers%20of%20a%20set%20of%20positive%20integers</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="414" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag1%2C%20tag3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="113" y="447" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28.10.2013%2C%2018%3A42</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="65" y="448" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="65" y="468" w="-1" h="-1" measuredW="642" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <text>Sorting%20numerically%20get%20order%20as%201%2C2%2C3%20not%201%2C%2010%2C%2011%2C%2012%20in%20Django%20Python</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="65" y="494" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>tag5%2C%20tag2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="535" w="304" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="375" y="545" w="-1" h="-1" measuredW="225" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Some%20info%20about%20company%20and%20copyrights</text>
      </controlProperties>
    </control>
  </controls>
</mockup>