<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="582" mockupW="875" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="15" w="875" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%20%u0438%20%u043E%u0442%u0432%u0435%u0442%u044B%0Ahttp%3A//example.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="109" w="-1" h="-1" measuredW="194" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043E%u043F%u0440%u043E%u0441%u044B%2C%20%u0422%u044D%u0433%u0438%2C%20%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="65" y="97" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Q%26A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="140" w="845" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="848" y="109" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="335" y="511" w="304" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="375" y="521" w="-1" h="-1" measuredW="225" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Some%20info%20about%20company%20and%20copyrights</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="165" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="192" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="219" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="246" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="273" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="165" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="192" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="219" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="246" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="273" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="165" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="192" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="219" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="246" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="273" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag</text>
      </controlProperties>
    </control>
  </controls>
</mockup>